[path]
#CHANGE YOUR SECURITYTRAIL API KEY HERE
api_key_st = none
#PATH FILE SUBDOMAIN WHICH VALIDATED
domain_validated_file = domain_validated.ini

[teams]
webhook_url = your_url
mention_id = your_id
mention_name = your_name

[email]
alert_email = your_email
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_user = your_email
smtp_password = your_app_password
